.main {
  width: 100%;
  min-height: 100vh;
  padding: 50px 40px;
  text-align: left;
  background-color: #f0f8ff;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.link {
  text-decoration: none;
  color: #130abf;
  font-size: 20px;
  font-weight: 700;
}
@media screen and (max-width: 1290px) {
  .header {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .header h1 {
    font-size: 18px;
    margin-bottom: 25px;
  }
  .link {
    font-size: 15px;
  }
}
.container {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.card {
  width: 315px;
  padding: 15px;
  margin: 20px;
  background-color: #fff;
  transition: all 0.3s ease-out;
  text-decoration: none;
  color: #000;
}
.card:hover {
  box-shadow: 0px 0px 10px rgb(133, 133, 133);
  cursor: pointer;
}

.first {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #747474;
  padding: 10px 5px;
}

.icon {
  width: 35px;
}

.info {
  display: flex;
  flex-direction: column;
  padding: 15px 0;
}

.info span {
  margin: 10px 0;
  font-size: 14px;
}
